// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package container

import (
	"github.com/jinzhu/gorm"
	"github.com/sirupsen/logrus"
	"gitlab.com/zenpagos/lucas/decidir"
	"gitlab.com/zenpagos/lucas/repository/mysqlrepo"
	"gitlab.com/zenpagos/lucas/usecase/deonpayuc"
)

// Injectors from wire.go:

func InitializeContainer(db *gorm.DB, log *logrus.Logger, dcd *decidir.Client) Container {
	decidirOnlinePaymentRepositoryInterface := mysqlrepo.NewDecidirOnlinePaymentRepository(db)
	decidirOnlinePaymentUseCaseInterface := deonpayuc.NewDecidirOnlinePaymentUseCase(log, dcd, decidirOnlinePaymentRepositoryInterface)
	container := NewContainer(decidirOnlinePaymentUseCaseInterface)
	return container
}
