// Package model represents domain model. Every domain model type should have it's own file.
// It shouldn't depends on any other package in the application.
// It should only has domain model type and limited domain logic, in this example, validation logic. Because all other
// package depends on this package, the import of this package should be as small as possible.
package model

import (
	validation "github.com/go-ozzo/ozzo-validation/v4"
	"github.com/go-ozzo/ozzo-validation/v4/is"
	uuid "github.com/satori/go.uuid"
	"strings"
)

type DecidirOnlinePayment struct {
	ID        uuid.UUID `sql:"type:varchar(255);primary_key;"` // autogenerated
	CreatedAt int64     `sql:"type:int;not null"`              // autogenerated
	UpdatedAt *int64    `sql:"type:int"`                       // autogenerated

	// payment information
	OnlinePaymentInformation

	// decidir information
	DecidirInformation

	// merchant information
	MerchantInformation

	// payer information
	PayerInformation
}

func (o DecidirOnlinePayment) GetCleanPaymentMethodType() string {
	pmt := o.PaymentMethodType
	switch pmt {
	case CreditCardPaymentMethodType,
		DebitCardPaymentMethodType:
		return strings.Split(pmt, ".")[0]
	default:
		return pmt
	}
}

func (o DecidirOnlinePayment) Validate() error {
	return validation.ValidateStruct(&o,
		// payment information
		validation.Field(&o.PaymentMethod, paymentMethodRule...),
		validation.Field(&o.PaymentMethodType, paymentMethodTypeRule...),
		validation.Field(&o.Description, validation.Required),
		validation.Field(&o.StatementDescriptor, validation.Required),
		validation.Field(&o.Currency, currencyRule...),
		validation.Field(&o.Amount, validation.Required),
		validation.Field(&o.Installments, validation.Required),
		validation.Field(&o.CardBin, validation.Required),

		// decidir information
		validation.Field(&o.DecidirEnvironment, decidirEnvironmentRule...),
		validation.Field(&o.DecidirPrivateKey, validation.Required),
		validation.Field(&o.DecidirPaymentToken, validation.Required),

		// merchant information
		validation.Field(&o.MerchantTIN, validation.Required),
		validation.Field(&o.MerchantTINType, tinTypesRule...),
		validation.Field(&o.MerchantName, validation.Required),
		validation.Field(&o.MerchantStreet, validation.Required),
		validation.Field(&o.MerchantDoorNumber, validation.Required),
		validation.Field(&o.MerchantZipCode, validation.Required),
		validation.Field(&o.MerchantCategory, validation.Required),
		validation.Field(&o.MerchantGeographicCode, validation.Required),
		validation.Field(&o.MerchantCity, validation.Required),
		validation.Field(&o.MerchantID, validation.Required),
		validation.Field(&o.MerchantProvince, validation.Required),
		validation.Field(&o.MerchantCountry, validation.Required),
		validation.Field(&o.MerchantEmail, validation.Required),
		validation.Field(&o.MerchantPhone, validation.Required),

		// payer information
		validation.Field(&o.PayerTIN, validation.Required),
		validation.Field(&o.PayerEmail, is.Email, validation.Required),
	)
}
