package model

type MerchantInformation struct {
	MerchantTIN            string `sql:"type:varchar(255);not null"`
	MerchantTINType        string `sql:"type:varchar(255);not null"`
	MerchantName           string `sql:"type:varchar(255);not null"`
	MerchantStreet         string `sql:"type:varchar(255);not null"`
	MerchantDoorNumber     string `sql:"type:varchar(255);not null"`
	MerchantZipCode        string `sql:"type:varchar(255);not null"`
	MerchantCategory       string `sql:"type:varchar(255);not null"`
	MerchantChannel        string `sql:"type:varchar(255);not null"` // autogenerated
	MerchantGeographicCode string `sql:"type:varchar(255);not null"`
	MerchantCity           string `sql:"type:varchar(255);not null"`
	MerchantID             string `sql:"type:varchar(255);not null"`
	MerchantProvince       string `sql:"type:varchar(255);not null"`
	MerchantCountry        string `sql:"type:varchar(255);not null"`
	MerchantEmail          string `sql:"type:varchar(255);not null"`
	MerchantPhone          string `sql:"type:varchar(255);not null"`
}
