package model

type PayerInformation struct {
	PayerTINType string `sql:"type:varchar(255);not null"` // autogenerated
	PayerTIN     string `sql:"type:varchar(255);not null"`
	PayerEmail   string `sql:"type:varchar(255);not null"`
}
